<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-GB-hYR">
                                <rect key="frame" x="20" y="111" width="103" height="115"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRr-q6-8cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-u0-aQC">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ri3-BT-NZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-Z3-O6Y">
                                <rect key="frame" x="131" y="111" width="104" height="115"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQt-uE-PO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-2i-Q9K">
                                <rect key="frame" x="243" y="111" width="103" height="115"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dr-F8-wXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-QA-08c">
                                <rect key="frame" x="20" y="234" width="103" height="114"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoP-Gk-T32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-Z2-H0w">
                                <rect key="frame" x="131" y="234" width="104" height="114"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVt-E3-vOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-SL-S70">
                                <rect key="frame" x="243" y="234" width="103" height="114"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEo-5A-MeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-JF-u7x">
                                <rect key="frame" x="20" y="476" width="103" height="114"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-Yw-MFo">
                                <rect key="frame" x="131" y="476" width="104" height="114"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAU-br-TXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-AW-eSU">
                                <rect key="frame" x="243" y="476" width="103" height="114"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf6-9W-gCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-bi-Q5E">
                                <rect key="frame" x="20" y="356" width="103" height="115"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0H-uJ-rIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-N1-RoJ">
                                <rect key="frame" x="131" y="356" width="104" height="115"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roQ-LK-5sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-px-AXp">
                                <rect key="frame" x="243" y="356" width="103" height="115"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOD-Jj-s4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-My-NKP">
                                <rect key="frame" x="354" y="113" width="104" height="115"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mi-1Y-4jA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-1P-jSm">
                                <rect key="frame" x="354" y="236" width="104" height="114"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbI-fM-8bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-bl-g90">
                                <rect key="frame" x="354" y="358" width="104" height="115"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxJ-Zp-QfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-f9-tJY">
                                <rect key="frame" x="466" y="113" width="103" height="115"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f15-y8-Abm">
                                <rect key="frame" x="466" y="236" width="103" height="114"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-Du-MF2">
                                <rect key="frame" x="468" y="476" width="103" height="114"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eor-Oq-Qq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-QZ-SMi">
                                <rect key="frame" x="466" y="358" width="103" height="115"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-32-772">
                                <rect key="frame" x="355" y="476" width="104" height="114"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUA-bi-IvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xn-Du-MF2" secondAttribute="trailing" constant="29" id="0Pk-F9-165"/>
                            <constraint firstItem="4aP-QA-08c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1gc-jc-YgW"/>
                            <constraint firstItem="2Bt-AW-eSU" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="22d-dY-exs"/>
                            <constraint firstItem="yVp-Z3-O6Y" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="3gP-lm-BlQ"/>
                            <constraint firstItem="1lj-SL-S70" firstAttribute="top" secondItem="0v3-2i-Q9K" secondAttribute="bottom" constant="8" id="4g6-AX-YmH"/>
                            <constraint firstItem="ESZ-Yw-MFo" firstAttribute="top" secondItem="9t5-N1-RoJ" secondAttribute="bottom" constant="5" id="6ex-LP-jPC"/>
                            <constraint firstItem="Hfe-JF-u7x" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="7fL-aN-k6S"/>
                            <constraint firstItem="97P-My-NKP" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="7gq-y5-APl"/>
                            <constraint firstItem="Z9M-bl-g90" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="8Sn-if-bj2"/>
                            <constraint firstItem="9t5-N1-RoJ" firstAttribute="top" secondItem="4lg-Z2-H0w" secondAttribute="bottom" constant="8" id="8hz-5F-dz0"/>
                            <constraint firstItem="xqJ-GB-hYR" firstAttribute="top" secondItem="PRi-u0-aQC" secondAttribute="bottom" constant="43" id="8u8-6M-Ddk"/>
                            <constraint firstItem="ESZ-Yw-MFo" firstAttribute="leading" secondItem="Hfe-JF-u7x" secondAttribute="trailing" constant="8" id="9yW-mA-Jmh"/>
                            <constraint firstItem="wDn-bi-Q5E" firstAttribute="top" secondItem="4aP-QA-08c" secondAttribute="bottom" constant="8" id="AKL-GK-fzC"/>
                            <constraint firstItem="4xn-Du-MF2" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="AeY-cE-8Lc"/>
                            <constraint firstItem="9t5-N1-RoJ" firstAttribute="leading" secondItem="wDn-bi-Q5E" secondAttribute="trailing" constant="8" id="BCa-Rb-vfn"/>
                            <constraint firstItem="97P-My-NKP" firstAttribute="leading" secondItem="0v3-2i-Q9K" secondAttribute="trailing" constant="8" id="BXw-No-J41"/>
                            <constraint firstItem="8vE-32-772" firstAttribute="leading" secondItem="2Bt-AW-eSU" secondAttribute="trailing" constant="9" id="Bsc-c5-ta6"/>
                            <constraint firstItem="1ia-1P-jSm" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="CEZ-Ac-616"/>
                            <constraint firstItem="LPc-px-AXp" firstAttribute="leading" secondItem="9t5-N1-RoJ" secondAttribute="trailing" constant="8" id="EZJ-UH-a3Q"/>
                            <constraint firstItem="f15-y8-Abm" firstAttribute="top" secondItem="4NM-f9-tJY" secondAttribute="bottom" constant="8" id="FFj-pC-mmL"/>
                            <constraint firstItem="1ia-1P-jSm" firstAttribute="top" secondItem="97P-My-NKP" secondAttribute="bottom" constant="8" id="FMc-ru-hBf"/>
                            <constraint firstItem="9t5-N1-RoJ" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="FX0-px-lj6"/>
                            <constraint firstItem="f15-y8-Abm" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="FgJ-mE-mhh"/>
                            <constraint firstItem="wDn-bi-Q5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fs3-Nt-21g"/>
                            <constraint firstItem="2Bt-AW-eSU" firstAttribute="top" secondItem="LPc-px-AXp" secondAttribute="bottom" constant="5" id="HeY-ti-yoc"/>
                            <constraint firstItem="1ia-1P-jSm" firstAttribute="leading" secondItem="1lj-SL-S70" secondAttribute="trailing" constant="8" id="J9O-H6-sw1"/>
                            <constraint firstItem="4xn-Du-MF2" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="KMu-Hq-r8b"/>
                            <constraint firstItem="8vE-32-772" firstAttribute="top" secondItem="Z9M-bl-g90" secondAttribute="bottom" constant="3" id="KNl-W6-wto"/>
                            <constraint firstItem="xqJ-GB-hYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KOR-Vd-yu0"/>
                            <constraint firstItem="9t5-N1-RoJ" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="LJ3-xW-wpY"/>
                            <constraint firstItem="0v3-2i-Q9K" firstAttribute="leading" secondItem="yVp-Z3-O6Y" secondAttribute="trailing" constant="8" id="Lg1-p0-ctw"/>
                            <constraint firstItem="wDn-bi-Q5E" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="MOh-Ux-qI4"/>
                            <constraint firstAttribute="trailing" secondItem="PRi-u0-aQC" secondAttribute="trailing" constant="20" id="NvY-1y-gbl"/>
                            <constraint firstItem="1lj-SL-S70" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="Od2-ze-0Id"/>
                            <constraint firstItem="ESZ-Yw-MFo" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="OmE-P9-tSv"/>
                            <constraint firstItem="2Bt-AW-eSU" firstAttribute="leading" secondItem="ESZ-Yw-MFo" secondAttribute="trailing" constant="8" id="P3B-no-Rcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vE-32-772" secondAttribute="bottom" constant="10" id="P63-Qm-6Af"/>
                            <constraint firstItem="4lg-Z2-H0w" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="QpB-cl-Nfm"/>
                            <constraint firstItem="4xn-Du-MF2" firstAttribute="top" secondItem="7Qh-QZ-SMi" secondAttribute="bottom" constant="3" id="Qzx-HI-ldA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Bt-AW-eSU" secondAttribute="bottom" constant="10" id="RyK-7w-fNn"/>
                            <constraint firstItem="LPc-px-AXp" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="SOF-Sm-h6P"/>
                            <constraint firstItem="7Qh-QZ-SMi" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="Tdy-2d-OXh"/>
                            <constraint firstItem="8vE-32-772" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="Tvh-au-03o"/>
                            <constraint firstItem="0v3-2i-Q9K" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="Ucd-kE-9Xi"/>
                            <constraint firstItem="1lj-SL-S70" firstAttribute="leading" secondItem="4lg-Z2-H0w" secondAttribute="trailing" constant="8" id="VBL-dx-jfK"/>
                            <constraint firstItem="f15-y8-Abm" firstAttribute="leading" secondItem="1ia-1P-jSm" secondAttribute="trailing" constant="8" id="VUf-I4-AWa"/>
                            <constraint firstItem="PRi-u0-aQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WMW-lc-GAe"/>
                            <constraint firstItem="1ia-1P-jSm" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="WnT-ci-Vau"/>
                            <constraint firstItem="PRi-u0-aQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X1V-M6-M2H"/>
                            <constraint firstItem="4aP-QA-08c" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="YHj-Cb-Lpz"/>
                            <constraint firstItem="ESZ-Yw-MFo" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="Z3B-vU-GH4"/>
                            <constraint firstItem="97P-My-NKP" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="ZNS-rc-CLs"/>
                            <constraint firstItem="7Qh-QZ-SMi" firstAttribute="leading" secondItem="Z9M-bl-g90" secondAttribute="trailing" constant="8" id="ZdC-5s-WEM"/>
                            <constraint firstItem="4lg-Z2-H0w" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="adz-fg-aWa"/>
                            <constraint firstItem="LPc-px-AXp" firstAttribute="top" secondItem="1lj-SL-S70" secondAttribute="bottom" constant="8" id="axw-JJ-nyl"/>
                            <constraint firstItem="Hfe-JF-u7x" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="bZL-Vy-P8N"/>
                            <constraint firstItem="Hfe-JF-u7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dc2-Kf-65f"/>
                            <constraint firstItem="Z9M-bl-g90" firstAttribute="leading" secondItem="LPc-px-AXp" secondAttribute="trailing" constant="8" id="e9u-7y-5Bb"/>
                            <constraint firstItem="7Qh-QZ-SMi" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="eML-S1-wDX"/>
                            <constraint firstItem="Z9M-bl-g90" firstAttribute="top" secondItem="1ia-1P-jSm" secondAttribute="bottom" constant="8" id="eVg-jT-Ih6"/>
                            <constraint firstItem="wDn-bi-Q5E" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="eoF-w1-z71"/>
                            <constraint firstItem="yVp-Z3-O6Y" firstAttribute="leading" secondItem="xqJ-GB-hYR" secondAttribute="trailing" constant="8" id="i4q-Rw-d3v"/>
                            <constraint firstAttribute="trailing" secondItem="f15-y8-Abm" secondAttribute="trailing" constant="31" id="jxd-gy-1F8"/>
                            <constraint firstItem="Hfe-JF-u7x" firstAttribute="top" secondItem="wDn-bi-Q5E" secondAttribute="bottom" constant="5" id="lGx-PA-cQE"/>
                            <constraint firstItem="4aP-QA-08c" firstAttribute="top" secondItem="xqJ-GB-hYR" secondAttribute="bottom" constant="8" id="le0-Wf-0VK"/>
                            <constraint firstItem="4lg-Z2-H0w" firstAttribute="top" secondItem="yVp-Z3-O6Y" secondAttribute="bottom" constant="8" id="mAi-M6-DAf"/>
                            <constraint firstAttribute="trailing" secondItem="4NM-f9-tJY" secondAttribute="trailing" constant="31" id="mca-9Z-eJe"/>
                            <constraint firstItem="4xn-Du-MF2" firstAttribute="leading" secondItem="8vE-32-772" secondAttribute="trailing" constant="9" id="nH7-fV-CX2"/>
                            <constraint firstItem="0v3-2i-Q9K" firstAttribute="top" secondItem="PRi-u0-aQC" secondAttribute="bottom" constant="43" id="oWP-4F-RNd"/>
                            <constraint firstItem="4NM-f9-tJY" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="ohJ-JX-sy9"/>
                            <constraint firstItem="4aP-QA-08c" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="p7I-VH-KV2"/>
                            <constraint firstItem="1lj-SL-S70" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="poF-fY-IgU"/>
                            <constraint firstItem="yVp-Z3-O6Y" firstAttribute="top" secondItem="PRi-u0-aQC" secondAttribute="bottom" constant="43" id="qGd-VY-FQs"/>
                            <constraint firstItem="4NM-f9-tJY" firstAttribute="top" secondItem="PRi-u0-aQC" secondAttribute="bottom" constant="45" id="qO6-gn-RcL"/>
                            <constraint firstItem="4NM-f9-tJY" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="qzV-uo-r78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xn-Du-MF2" secondAttribute="bottom" constant="10" id="rcJ-uT-KYR"/>
                            <constraint firstItem="8vE-32-772" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="s7v-dK-icX"/>
                            <constraint firstItem="2Bt-AW-eSU" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="t8U-QG-v0E"/>
                            <constraint firstItem="LPc-px-AXp" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="tor-wh-K8h"/>
                            <constraint firstAttribute="trailing" secondItem="7Qh-QZ-SMi" secondAttribute="trailing" constant="31" id="uP5-6K-w24"/>
                            <constraint firstItem="97P-My-NKP" firstAttribute="top" secondItem="PRi-u0-aQC" secondAttribute="bottom" constant="45" id="uWv-FB-0J7"/>
                            <constraint firstItem="7Qh-QZ-SMi" firstAttribute="top" secondItem="f15-y8-Abm" secondAttribute="bottom" constant="8" id="v8S-Ah-wfx"/>
                            <constraint firstItem="f15-y8-Abm" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="xb0-oe-quA"/>
                            <constraint firstItem="Z9M-bl-g90" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="xqs-MB-N5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESZ-Yw-MFo" secondAttribute="bottom" constant="10" id="xwp-PN-afy"/>
                            <constraint firstItem="4NM-f9-tJY" firstAttribute="leading" secondItem="97P-My-NKP" secondAttribute="trailing" constant="8" id="yNX-Sq-0Fm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hfe-JF-u7x" secondAttribute="bottom" constant="10" id="yOy-qT-lXH"/>
                            <constraint firstItem="0v3-2i-Q9K" firstAttribute="height" secondItem="xqJ-GB-hYR" secondAttribute="height" id="yae-ae-IAF"/>
                            <constraint firstItem="yVp-Z3-O6Y" firstAttribute="width" secondItem="xqJ-GB-hYR" secondAttribute="width" id="zLk-aJ-Mpp"/>
                            <constraint firstItem="4lg-Z2-H0w" firstAttribute="leading" secondItem="4aP-QA-08c" secondAttribute="trailing" constant="8" id="zRK-PO-sXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="PRi-u0-aQC" id="5R8-39-3Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
